  <!DOCTYPE html>
  <html ng-app="gemStore">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">      
    </head>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script type="text/javascript" src="app.js"></script>

  <body>

    <table>
      <tr><br></tr>
      <tr>
        <td width="10%"></td>
        <td>
          <storeproducts>            
          </storeproducts>
        </td>
        <td width="10%"></td>
      </tr>
    </table>

  </body>
  </html>